name: test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: linux-aarch64-npu-1
    container:
      image: swr.cn-southwest-2.myhuaweicloud.com/base_image/ascend-ci/sglang:main-20250927-910b
    steps:
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
      - name: npu test
        run: |
          npu-smi info
